# MyWeather

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  sunshine.apk
app/src/androidTest/java/cn/domon/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html
app/src/main/java/cn/domon/myweather/: MainActivity.java
app/src/main/java/cn/domon/myweather/activity/: ChooseAreaActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/cn/domon/myweather/db/: MyWeatherOpenHelper.java
app/src/main/java/cn/domon/myweather/download/: JiDownloadInfo.java  JiDownloadManager.java  JiDownloadService.java
app/src/main/java/cn/domon/myweather/model/: City.java  County.java  MyWeatherDB.java  Province.java
app/src/main/java/cn/domon/myweather/util/: AdUtil.java  HttpCallbackListener.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml  weather_layout.xml
app/src/main/res/values/: color.xml
