apply plugin: 'com.android.application'

def releaseTime(){
    return new Date().format("yyyy-MM-dd",TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.domon.myweather"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        //dex突破65535限制
        multiDexEnabled true
        //默认是umeng渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }

    lintOptions{
        abortOnError false
    }

    signingConfigs{
        debug{
            // no debug config
        }

        release{
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            buildConfigField "boolean","LOG_DEBUG","false"

            minifyEnabled true
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/umeng-analytics-v5.5.2.jar')
}
